:root {
    --bg-co: #d7dbdf;
    --nav-co: #d7dbdf;
    --actNav-bg: rgb(129, 131, 133, .5);
    --header-bg-co: #c3c9cf;
    --header-co: #000000;
    --h-c1: #f9e1ca;
    --h-c2: #f9aef9;

    --footer-co: #c3c9cf;
    --about-bg: #d7dbdf;
    --aLink-co: #000000;


}

* {
    margin: 0;
    box-sizing: border-box;

}



body {
    line-height: 1.6;
    height: 100%;
    width: 100%;
}


/* Header section */

.header {
    background: var(--header-bg-co);
    width: 100%;
    height: 7em;
    padding: 0;
    position: fixed;
}


.nav {
    width: 100%;
    height: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.brand {
    width: 20%;
}

.brand a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: var(--header-co);
    transition: all .3s ease;
}

.brand a:hover {
    transform: scale(1.3);
    transition: all .3s ease;

}

.hamburger {
    width: 60%;
    display: flex;
    justify-content: flex-end;

}

.nav-bar {
    width: 100%;
    display: none;
}


.nav-bar.active {
    position: absolute;
    content: "";
    height: 3em;
    width: 100%;
    display: flex;
    top: 7em;
    background: var(--actNav-bg);
    flex-direction: row;
    left: 0;
    justify-content: space-evenly;
    align-items: center;


}



.nav-link {
    width: 20%;
}

.nav-link a {
    color: var(--header-co);
    width: fit-content;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    transition: all .3s ease;

}

.nav-link a:hover {
    transform: scale(1.5);
    transition: all .3s ease;
}


.hamburger-content {
    height: 2.5em;
    display: flex;
    justify-content: center;
    width: 3em;
    align-items: center;
}

.bun {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 2.1em;
    width: 2.1em;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    z-index: 99;
}

.bun:hover {

    transition: all .4s ease;
    transform: scale(1.1);
}

.bun-top,
.patty,
.bun-bottom {
    width: 1.1em;
    background: black;
    height: 2px;
    transition: all 1s ease;
}

.bun-top.active,
.bun-bottom.active {
    height: 0;
    width: 0;
    transition: all .5s ease;
}

.main {
    height: calc(100vh - 2em);
    width: 100%;
}

.main-content {
    overflow-y: auto;
    height: 100%
}


/* hero section */
#hero {
    height: calc(100vh - 2em);
    background-image: url(./bg/hero-bg.jpg);
    background-size: cover;
    background-position: top;

    display: flex;
    align-items: center;

    width: 100%;

}

.hero-content {
    color: #acafb2;
    height: 50%;
    margin: 0 auto;
    width: 100%;
    padding: .5em;
    border: 1px solid white;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em;
    border: 1px solid white;
}

.hero-content p {
    border: 1px solid white;
    text-align: center;

}


/* About section  */
#about {

    width: 100%;
    padding: 1em;

}


.about-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    transition: all .3s ease;

    border-radius: 0 0 1em 1em;
}


.my-pic {
    padding: 1em;
    width: 250px;
    border-radius: 50%;
}

.my-pic img {
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease;
}

.my-pic img:hover {
    transform: scale(1.1);
    transition: all .5s ease;
}

.about-me {
    padding: 1em;
    line-height: 2;
}


.about-me h1 {
    cursor: pointer;
    transition: all .5s ease;
    width: fit-content;
    margin: 0 auto;
}

.about-me p {
    text-indent: 3em;
    transition: all .3s ease;
}

.about-me h1:hover {
    transform: scale(1.2);
    transition: all .3s ease;
}


/* portfolio section */
#portfolio {

    margin: .5em;

}


.portfolio-header {
    height: 5em;
    padding: .5em;
    width: 100%;


}

.portfolio-header h1 {
    width: fit-content;
    margin: 0 auto;
    transition: all .3s ease;
    cursor: pointer;
}


.portfolio-header h1:hover {
    transform: scale(1.2);
    transition: all .3s ease;
}

.portfolio-content {
    width: 100%;
    padding: 1em;

    height: calc(100% - 5em);
    margin: 0 auto;
    display: grid;

}

.p-item {
    box-shadow: 0 0 1px black;
    margin: .2em;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: .5em;
    border-radius: 10px;

}


.p-pic img {
    border-radius: 30%;
    transition: all .3s ease;
}

.p-pic img:hover {
    transform: scale(1.1);
    transition: all .3s ease;
}


.p-desc h2 {

    width: fit-content;
    margin: 0 auto .5em auto;
    transition: all .3s ease;
}

.p-desc h2 a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
}

.p-desc h2:hover {
    transform: scale(1.2);
    transition: all .3s ease;

}


#contact {
    width: 100%;
    margin-top: 4em;
    padding: 1em;
    height: 40%;
}

.contact-me {
    height: 100%;
    display: grid;
    gap: .5em;

}

.contact-me a {
    text-decoration: none;
    color: var(--aLink-co);
    transition: all .3s ease;
}

.contact-item a:hover {
    transform: scale(1.2);
    transition: all .3s ease;
}

.address,
.phone,
.email {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0 4em;

}

.contact-item {
    display: flex;
    align-items: center;
    box-shadow: 0 0 1px black;
    border-radius: 10px;

}

.media {

    width: 100%;
    display: flex;
    justify-content: space-evenly;

}


.footer {
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--footer-co);
}



/* calc section */




@media (min-width: 576px) {

    .nav-bar {
        display: flex;
        justify-content: space-evenly;

    }



    .hamburger-content {
        display: none;
    }


    #hero {
        background-position: top;

    }

    .about-content {
        border-radius: 0 0 1em 1em;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }





}

@media (min-width: 720px) {
    .about-content {
        width: 80%;
        flex-flow: row;

    }

    .hero-content h1 {
        font-size: 5em;
    }

    .portfolio-content {
        width: 90%;
        grid-template-columns: 50% 50%;

    }

    .contact-me {
        width: 50%;
        margin: 0 auto;

    }

    .hero-content {
        border: 0;
    }
    .hero-content p {
        font-size: 3em;
    }



}

@media (min-width: 1200px) {
    #hero {
        background-position: center;
    }
    .about-content {
        width: 60%;
    }

    .portfolio-content {
        width: 60%;
        gap: 2em;
        grid-template-columns: 49% 49%;
    }

    .contact-me {
        width: 30%;
        margin: 0 auto;

    }

}